{
    "use_custom_font_size": false,
    "use_custom_font": false,
    "open_recent": [
        "D:\\EFI\\OC\\config.plist",
        "C:\\Users\\ttnng\\Documents\\Projects\\oc-tools\\TOOLS\\SSDTTime\\Results\\patches_OC.plist",
        "F:\\EFI\\OC\\config.plist"
    ],
    "comment_strip_prefix": "#",
    "max_undo": 200,
    "drag_dead_zone": 20,
    "last_window_width": 730,
    "last_window_height": 480,
    "font_size": 9
}